<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Página SENAI</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    
    <style type="text/css">
        body {
            font-family:  'Georgia ', sans-serif ;
            margin: 0;
            padding: 0;
            background-color: #228B22;
            color: #333;
        }

        .header {
            background-color: #008000;
            color: #F0F8FF;
            padding: 20px;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
        }

        .nav {
            background-color: #228B22;
            overflow: hidden;
        }

        .nav a {
            float: left;
            display: block;
            color: #F0F8FF;
            text-align: center;
            padding: 20px 20px;
            text-decoration: none;
            font-size: 20px;
        }

        .nav a:hover {
            background-color: #006400;
            color: #FFFFFF;
        }


        .content {
            padding: 20px;
            background-color: #FFFFFF;
            margin: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .section {
            margin-bottom: 30px;
        }

        .section h2 {
            color: #228B22;
            border-bottom: 2px solid #005CA9;
            padding-bottom: 10px;
        }

        .section img {
            max-height: 100%;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
            border-radius: 4px;
        }

        .contact-form input, .contact-form textarea {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #CCC;
            border-radius: 8px;
        }

        .contact-form button {
            background-color: #228B22;
            color: #FFFFFF;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        .contact-form button:hover {
            background-color: #006400;
        }

        .contact-info {
            margin top: 20px;
        }

        .contact-info p {
            margin: 5px 0;
        }

       .footer {
        background-color: #228B22;
        color: #B0E0E6;
        padding: 20px;
        text-align: center;
        position: fixed;
        bottom: 0;
        width: 100%;
        
        }







    </style>

</head>
<body>
     <div class="header">
          <h1>PESCARIA PERFEITA</h1>
     </div>

     <div class="nav">
         <a href="#content"><i class="fas fa-home"></i> Home</a>
         <a href="#sobre"><i class="fas fa-info-circle"></i> Sobre</a>
         <a href="#contato"><i class="fas fa-envelope"></i> Contato</a>
     </div>

     <div class="content">
          

         <h2><p>Bem-vindo ao PESCARIA PERFEITA , um espaço feito por e para amantes da pesca! Aqui, celebramos a arte de pescar e tudo o que ela representa: desde momentos de relaxamento à beira d'água até os desafios emocionantes de enfrentar a natureza e testar suas habilidades. Nossa missão é ser sua companhia de confiança no mundo da pesca, oferecendo conteúdo relevante, educativo e, acima de tudo, inspirador.
<P>
</P>
<P>
O Que Fazemos

Acreditamos que a pesca vai além de apenas lançar a linha. É uma experiência que conecta o ser humano à natureza de uma forma profunda e única. Por isso, no PESCARIA PERFEITA , buscamos compartilhar não apenas dicas e truques de pesca, mas também promover o respeito e a sustentabilidade no esporte.</p>
<p>
    Nosso Compromisso com o Meio Ambiente

Aqui, a pesca não é apenas sobre a captura do maior peixe, mas sobre a preservação do ambiente em que pescamos . Acreditamos que a sustentabilidade deve ser uma prioridade em cada fisgada. <p>Por isso, promovemos práticas de pesca que minimizem os impactos negativos sobre os ecossistemas aquáticos, incentivando o uso de técnicas de captura e soltura (captura e soltura) e o respeito às normas ambientais.
estamos empenhados em fornecer a melhor experiência para todos os tipos de pescadores, desde iniciantes até os mais experientes. Nosso objetivo é ser uma fonte confiável de dicas, equipamentos e tudo o que você precisa para aprimorar suas habilidades e aproveitar ao máximo sua paixão pela pesca.
</p>
</p>
 <P>
    ㅤㅤㅤㅤㅤㅤ
</P>

  <img src="C:\xampp\htdocs\vitor\pirarocu.jpeg" alt="Foto " width="482">
     <img src="C:\xampp\htdocs\vitor\peixe.jpeg" alt="Foto " width="430">
     <img src="C:\xampp\htdocs\vitor\peixe2.jpeg" alt="Foto" width="400">
     <img src="C:\xampp\htdocs\vitor\peixe3.jpeg" alt="Foto" width="433">

     <iframe width="480" height="400" src="C:\xampp\htdocs\vitor\ssstik.io_1742904840732.mp4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

     <iframe width="430" height="400" src= "C:\xampp\htdocs\vitor\videoplayback (1).mp4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

     <iframe width="400" height="400" src="C:\xampp\htdocs\vitor\ssstik.io_1742907920544.mp4"  title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

     <iframe width="435" height="400" src= "C:\xampp\htdocs\vitor\ssstik.io_1742907224697.mp4"title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>










<!--Sobre-->

<div id="sobre" class="section">
<h2>SOBRE NÓS </h2>
<p>Quem Somos

Somos um tempo de pescadores apaixonados, ecologistas, aventureiros e, claro, entusiastas da pesca. Nossa equipe é composta por pescadores experientes, biólogos marinhos e especialistas em equipamentos, unidos pelo amor à pesca e pela preservação dos ecossistemas aquáticos. Cada um de nós traz uma perspectiva única, seja no conhecimento técnico ou na vivência de grandes histórias ao redor de uma lagoa, rio ou mar.</p>
<p>
Nossa missão é promover a educação e a inovação, constribuindo para o desenvolvimento sustentável do setor industrial.
</p>

<h2>


    ㅤㅤㅤㅤㅤ
</p>

<img src="C:\xampp\htdocs\nicolas\BanerSenailab.jpg" alt="" width="100%">
</div>

<!--Sobre-->

<!--Contato-->
<div id="contato" class="section">
<h2>Contato</h2>
<p>Entre em contato conosco para mais informações:</p>

<form class="contact-form">
<input type="text" name="nome" placeholder="Seu nome" required>
<input type="email" name="email" placeholder="Seu email" required>
<textarea placeholder="Sua mensagem" rows="5" required></textarea>
<button type="submit">Enviar mensagem</button>
</form>
</div>

<!-- Info -->
<div class="contact-info">

</div>

</div>

<div class="footer">
&copy; 2025 SENAI VIDEIRA SC
</div>

<div class="contact-box">
    <p><i class="fas fa envelope"></i> Email: pescariaperfeita@videira.br</p>
    <p><i class="fas fa-phone"></i> Fone: (49) 993823782</p>
    <p><i class="fas fa-comennt"></i> Contato</p>
  </div>
</div>





 <!-- Rodapé -->
    <div class="footer">
        <p>&copy 2025 Videira SC - Todos os direitos reservados.</p>
    </div>
    <!-- /Rodapé -->




     </p>
     <p>
         <i class="fas fa-heart"></i> Curtir
         <i class="fas fa-share"></i> Compartilhar
         <i class="fas fa-coment"></i> Comenter
     </p>

  

<button class="button">Saiba mais</button>
     <button class="button">Saiba mais</button>



</body>
</html>